# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
_r-mutex=1.0.1=anacondar_1
alabaster=0.7.12=py_0
alsa-lib=1.2.3=h516909a_0
appdirs=1.4.4=pyh9f0ad1d_0
arb=2.19.0=h7e34412_1
argon2-cffi=20.1.0=py38h497a2fe_2
arpack=3.7.0=hdefa2d7_2
async_generator=1.10=py_0
attrs=21.2.0=pyhd8ed1ab_0
babel=2.9.1=pyh44b312d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
backports.zoneinfo=0.2.1=py38h497a2fe_4
bdw-gc=8.0.4=h0efe328_0
binutils_impl_linux-64=2.36.1=h193b22a_2
binutils_linux-64=2.36=hf3e587d_1
blas-devel=3.9.0=11_linux64_openblas
bleach=3.3.1=pyhd8ed1ab_0
brial=1.2.10=pyh8af1aa0_0
brotlipy=0.7.0=py38h497a2fe_1001
bwidget=1.9.14=ha770c72_0
bzip2=1.0.8=h7f98852_4
c-ares=1.17.2=h7f98852_0
ca-certificates=2021.5.30=ha878542_0
cairo=1.16.0=h6cf1ce9_1008
cddlib=1!0.94m=h9202a9a_0
certifi=2021.5.30=py38h578d9bd_0
cffi=1.14.6=py38ha65f79e_0
chardet=4.0.0=py38h578d9bd_1
charset-normalizer=2.0.0=pyhd8ed1ab_0
click=8.0.1=py38h578d9bd_0
click-default-group=1.2.2=pyhd8ed1ab_1
cliquer=1.22=h36c2ea0_0
colorama=0.4.4=pyh9f0ad1d_0
conda-lock=0.11.3=pyhd8ed1ab_0
cryptography=3.4.7=py38ha5dfef3_0
curl=7.78.0=hea6ffbf_0
cvxopt=1.2.6=py38h55e5319_0
cycler=0.10.0=py_2
cypari2=2.1.2=py38hb44a72f_2
cysignals=1.10.3=py38h4888d1d_2
cython=0.29.24=py38h709712a_0
decorator=4.4.2=py_0
defusedxml=0.7.1=pyhd8ed1ab_0
docutils=0.17.1=py38h578d9bd_0
dsdp=5.8=hd9d9efa_1203
ecl=21.2.1=h368658b_1
eclib=20210503=h717840f_2
ecm=7.0.4=h9202a9a_1002
ensureconda=1.4.1=pyhd8ed1ab_0
entrypoints=0.3=py38h32f6830_1002
expat=2.4.1=h9c3ff4c_0
fflas-ffpack=2.4.3=h912ac81_2
fftw=3.3.9=nompi_h74d3f13_101
filelock=3.0.12=pyh9f0ad1d_0
flintqs=1.0=h85f3911_1001
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.1=hba837de_1005
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fplll=5.4.1=h2bcffa3_0
fpylll=0.5.6=py38hf62de12_0
freetype=2.10.4=h0708190_1
fribidi=1.0.10=h36c2ea0_0
future=0.18.2=py38h578d9bd_3
gap-core=4.11.0=h1725ef4_9
gap-defaults=4.11.0=ha770c72_9
gcc_impl_linux-64=9.4.0=h03d3576_8
gcc_linux-64=9.4.0=h391b98a_1
gettext=0.19.8.1=h0b5b191_1005
gf2x=1.3.0=h75e9656_1
gfan=0.6.2=hb86e20a_1003
gfortran_impl_linux-64=9.4.0=h0003116_8
gfortran_linux-64=9.4.0=hf0ab688_1
giac=1.6.0.47=h1b9236e_2
giflib=5.2.1=h36c2ea0_2
givaro=4.1.1=h192cbe9_1
glpk=4.65=h9202a9a_1004
gmp=6.2.1=h58526e2_0
gmpy2=2.1.0b5=py38h8384b0a_0
graphite2=1.3.13=h58526e2_1001
gsl=2.6=he838d99_2
gxx_impl_linux-64=9.4.0=h03d3576_8
gxx_linux-64=9.4.0=h0316aca_1
harfbuzz=2.9.1=h83ec7ef_0
icu=68.1=h58526e2_0
idna=3.1=pyhd3deb0d_0
igraph=0.9.4=ha184e22_0
imagesize=1.2.0=py_0
iml=1.0.5=hd75c201_1003
importlib-metadata=4.8.1=py38h578d9bd_0
importlib_metadata=4.8.1=hd8ed1ab_0
ipykernel=5.5.5=py38hd0cf306_0
ipython=7.27.0=py38he5a9106_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.6.4=pyhd8ed1ab_0
jbig=2.1=h7f98852_2003
jedi=0.18.0=py38h578d9bd_2
jinja2=3.0.1=pyhd8ed1ab_0
jmol=14.31.3=ha770c72_0
jpeg=9d=h36c2ea0_0
jsonschema=3.2.0=py38h32f6830_1
jupyter_client=6.1.12=pyhd8ed1ab_0
jupyter_core=4.7.1=py38h578d9bd_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_widgets=1.0.1=pyhd8ed1ab_0
kernel-headers_linux-64=2.6.32=he073ed8_14
kiwisolver=1.3.2=py38h1fd1430_0
krb5=1.19.2=hcc1bbae_0
lcalc=1.23=h8cd7e2e_1006
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=2.2.1=h9c3ff4c_0
libblas=3.9.0=11_linux64_openblas
libbraiding=1.1=h58526e2_0
libbrial=1.2.10=hb0536f6_0
libcblas=3.9.0=11_linux64_openblas
libcurl=7.78.0=h2574ce0_0
libdeflate=1.7=h7f98852_5
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.3=h58526e2_2
libflint=2.7.1=hd3cd37b_ntl_102
libgcc-devel_linux-64=9.4.0=hd854feb_8
libgcc-ng=11.1.0=hc902ee8_8
libgd=2.3.2=h78a0170_0
libgfortran=3.0.0=1
libgfortran-ng=11.1.0=h69a702a_8
libgfortran5=11.1.0=h6c583b3_8
libglib=2.68.4=h3e27bee_0
libgomp=11.1.0=hc902ee8_8
libhomfly=1.02r6=h36c2ea0_0
libiconv=1.16=h516909a_0
liblapack=3.9.0=11_linux64_openblas
liblapacke=3.9.0=11_linux64_openblas
libnghttp2=1.43.0=h812cca2_0
libopenblas=0.3.17=pthreads_h8fe5266_1
libpng=1.6.37=h21135ba_2
libsanitizer=9.4.0=h79bfe98_8
libsodium=1.0.18=h36c2ea0_1
libssh2=1.10.0=ha56f1ee_0
libstdcxx-devel_linux-64=9.4.0=hd854feb_8
libstdcxx-ng=11.1.0=h56837e0_8
libtiff=4.3.0=hf544144_1
libuuid=2.32.1=h7f98852_1000
libwebp=1.2.1=h3452ae3_0
libwebp-base=1.2.1=h7f98852_0
libxcb=1.13=h7f98852_1003
libxml2=2.9.12=h72842e0_0
linbox=1.6.3=h120243f_5
lrcalc=1.2=h58526e2_1000
lz4-c=1.9.3=h9c3ff4c_1
m4ri=20140914=h7ca028e_1005
m4rie=20150908=h7ca028e_1001
make=4.3=hd18ef5c_1
markupsafe=2.0.1=py38h497a2fe_0
matplotlib-base=3.4.3=py38hf4fb855_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
maxima=5.45.0=h9d73b02_2
metis=5.1.0=h58526e2_1006
mistune=0.8.4=py38h497a2fe_1004
mpc=1.1.0=h04dde30_1009
mpfi=1.5.4=h9f54685_1001
mpfr=4.1.0=h9202a9a_1
mpmath=1.2.1=pyhd8ed1ab_0
nauty=2.7.2=h7f98852_0
nbclient=0.5.4=pyhd8ed1ab_0
nbconvert=6.1.0=py38h578d9bd_0
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.2=h58526e2_4
nest-asyncio=1.5.1=pyhd8ed1ab_0
networkx=2.6.2=pyhd8ed1ab_0
notebook=6.4.3=pyha770c72_0
ntl=11.4.3=hef3c4d3_1
numpy=1.21.2=py38he2449b9_0
olefile=0.46=pyh9f0ad1d_1
openblas=0.3.17=pthreads_h4748800_1
openjdk=11.0.9.1=h5cc2fde_1
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1l=h7f98852_0
packaging=21.0=pyhd8ed1ab_0
palp=2.20=h36c2ea0_0
pandas=1.3.2=py38h43a58ef_0
pandoc=2.14.2=h7f98852_0
pandocfilters=1.4.2=py_1
pango=1.48.9=hb8ff022_0
pari=2.13.2=h82e6b41_1_pthread
pari-galdata=0.0.20180411=0
pari-seadata-small=0.0.20090618=0
parso=0.8.2=pyhd8ed1ab_0
pcre=8.45=h9c3ff4c_0
pcre2=10.37=h032f7d1_0
perl=5.32.1=0_h7f98852_perl5
pexpect=4.8.0=py38h32f6830_1
pickleshare=0.7.5=py38h32f6830_1002
pillow=8.3.2=py38h8e6f84c_0
pip=21.2.4=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
pkg-config=0.29.2=h36c2ea0_1008
pkgconfig=1.5.5=py38h578d9bd_0
planarity=3.0.0.5=h36c2ea0_1002
ppl=1.2=h8c76519_1004
pplpy=0.8.6=py38h87e0038_0
prometheus_client=0.11.0=pyhd8ed1ab_0
prompt-toolkit=3.0.20=pyha770c72_0
prompt_toolkit=3.0.20=hd8ed1ab_0
psutil=5.8.0=py38h497a2fe_1
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pycparser=2.20=pyh9f0ad1d_2
pygments=2.10.0=pyhd8ed1ab_0
pynac=0.7.27=py38h69d4e77_3
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyrsistent=0.17.3=py38h497a2fe_2
pysocks=1.7.1=py38h578d9bd_3
python=3.8.10=h49503c6_1_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytz=2021.1=pyhd8ed1ab_0
pyyaml=5.4.1=py38h497a2fe_1
pyzmq=22.2.1=py38h2035c66_0
qd=2.3.22=h26a2512_2
r-base=4.1.1=hb67fd72_0
ratpoints=2.1.3=h445213a_1002
readline=8.1=h46c0cb4_0
requests=2.26.0=pyhd8ed1ab_0
rpy2=3.4.5=py38r41hb5d20a5_0
rubiks=20070912=h58526e2_1001
rw=0.9=h7f98852_0
sage=9.3=hd8ed1ab_1
sage-docbuild=9.3=pypi_0
sagelib=9.3=py38h4bdcd7b_5
sagemath-db-combinatorial-designs=20140630=0
sagemath-db-conway-polynomials=0.5.0=ha878542_1
sagemath-db-elliptic-curves=0.8.1=hecc5488_0
sagemath-db-graphs=20210214=hd8ed1ab_0
sagemath-db-polytopes=20170220=0
sagemath-standard=9.3=pypi_0
sagetex=3.5=pyh9f0ad1d_0
scipy=1.7.1=py38h56a6a73_0
sed=4.8=he412f7d_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=58.0.3=py38h578d9bd_0
simplegeneric=0.8.1=py_1
singular=4.2.0.p3=h8b94468_1
six=1.16.0=pyh6c4a22f_0
snowballstemmer=2.1.0=pyhd8ed1ab_0
sphinx=3.5.3=pyhd8ed1ab_0
sphinxcontrib-applehelp=1.0.2=py_0
sphinxcontrib-devhelp=1.0.2=py_0
sphinxcontrib-htmlhelp=2.0.0=pyhd8ed1ab_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.3=py_0
sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_0
sqlite=3.36.0=h9cd32fc_0
suitesparse=5.10.1=h9e50725_1
symmetrica=2.0=h58526e2_1007
sympow=2.023.6=h779893b_2
sympy=1.8=py38h578d9bd_0
sysroot_linux-64=2.12=he073ed8_14
tachyon=0.99b6=h794f8fd_1001
tbb=2021.3.0=h4bd325d_0
terminado=0.12.1=py38h578d9bd_0
testpath=0.5.0=pyhd8ed1ab_0
three.js=122=hd8ed1ab_1
tk=8.6.11=h27826a3_1
tktable=2.10=hb7b940f_3
toml=0.10.2=pyhd8ed1ab_0
tornado=6.1=py38h497a2fe_1
traitlets=5.1.0=pyhd8ed1ab_0
tzdata=2021a=he74cb21_1
tzlocal=3.0=py38h578d9bd_2
urllib3=1.26.6=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.37.0=pyhd8ed1ab_1
widgetsnbextension=3.5.1=py38h578d9bd_4
xorg-fixesproto=5.0=h7f98852_1002
xorg-inputproto=2.3.2=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h7f98852_0
xorg-libxrender=0.9.10=h7f98852_1003
xorg-libxt=1.2.1=h7f98852_2
xorg-libxtst=1.2.3=h7f98852_1002
xorg-recordproto=1.14.2=h7f98852_1002
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.5=h516909a_1
yaml=0.2.5=h516909a_0
zeromq=4.3.4=h9c3ff4c_1
zipp=3.5.0=pyhd8ed1ab_0
zlib=1.2.11=h516909a_1010
zn_poly=0.9.2=h9202a9a_0
zstd=1.5.0=ha95c52a_0
